{
  "name": "firstProject",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.0.0"
  },
  "scripts":{
    "start":"electron ./index.js"
  }
}
